# MPD connection settings
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/furlox/beats/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"
# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)
# Encoding
system_encoding = "utf-8"
# Message Delay Time
message_delay_time = "4"
# Playlist
# song_columns_list_format = "$L(9)[white]{l} (20)[white]{a}(30)[white]{b}$R(20)[white]{t}"
song_columns_list_format = " $R(10)[white]{l} $L(50)[white]{t}"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $5%l $1>>{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}$1<<"
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes" 
# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)
# Colors
discard_colors_if_item_is_selected = "no"
header_window_color = "default"
state_line_color = "white"
state_flags_color = "yellow"
main_window_color = "default"
main_window_highlight_color = "white"
statusbar_color = "white"
active_column_color = "yellow"
visualizer_color = "yellow"
# Others
song_window_title_format = "ncmpcpp"
search_engine_display_mode = "columns" (classic/columns)
user_interface = "alternative" (classic/alternative)
progressbar_color=4
